<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="youtubee.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <div class="maincontainer">
            <div class="navcontainer">
                <div class="navblock1">
                    <i class="fa-solid fa-bars"></i>
                    <img src="images/file.png" alt="">

                </div>


                <div class="navblock2">
                    <div class="searchcontainer">
                        <input type="text">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>

                </div>
                <div class="navblock3">
                    <i class="fa-solid fa-video"></i>
                    <i class="fa-solid fa-bell"></i>
                    <i class="fa-solid fa-user"></i>
                </div>
            </div>
            <div class="bodycontainer">
                <div class="leftscroll">
                    <div class="scroll1">
                        <ul>
                        
                            <li><i class="fa-solid fa-house"></i> Home</li>
                            <li><i class="fa-solid fa-house"></i> Shorts</li>
                            <li><i class="fa-solid fa-house"></i> Subscriptions</li>
                        </ul>
                    </div>
                    <div class="scroll2">
                        <h3>you</h3>
                        <ul>
                            <li><i class="fa-solid fa-house"></i> Your channel</li>
                            <li><i class="fa-solid fa-house"></i> history</li>
                            <li><i class="fa-solid fa-house"></i> playlist</li>
                            <li><i class="fa-solid fa-house"></i> your videos</li>
                            <li><i class="fa-solid fa-house"></i>  watch later</li>
                            <li><i class="fa-solid fa-house"></i> liked videos</li>
                            <li><i class="fa-solid fa-house"></i> downloads</li>
                        </ul>
                    </div>
                    <div class="scroll3">
                        <h3>Subscription</h3>
                        <ul>
                            <li><i class="fa-solid fa-house"></i> Gamming thamilan</li>
                            <li><i class="fa-solid fa-house"></i> Gamming thamilan</li>
                            <li><i class="fa-solid fa-house"></i> Gamming thamilan</li>
                            <li><i class="fa-solid fa-house"></i> Gamming thamilan</li>
                            <li><i class="fa-solid fa-house"></i> Gamming thamilan</li>
                        </ul>
                    </div>
                    <div class="scroll4">
                        <h3>explore</h3>
                        <ul>
                            <li><i class="fa-solid fa-house"></i> Trending</li>
                           <li><i class="fa-solid fa-house"></i> Shopping</li> 
                            <li><i class="fa-solid fa-house"></i> Music</li>
                            <li><i class="fa-solid fa-house"></i> Movies</li>
                            <li><i class="fa-solid fa-house"></i> Live</li>
                            <li><i class="fa-solid fa-house"></i> Gaming</li>
                            <li><i class="fa-solid fa-house"></i> News</li>
                            <li><i class="fa-solid fa-house"></i> Sports</li>
                            <li><i class="fa-solid fa-house"></i> Courses</li>
                            <li><i class="fa-solid fa-house"></i> Fashion & Beauty</li>
                            <li><i class="fa-solid fa-house"></i> Podcasts</li>
                        </ul>
                    </div>
                    <div class="scroll5"></div>
                    <div class="scroll6"></div>
                    <div class="scroll7"></div>
                </div>



                <div class="rightcontainer">
                    <div class="nestnav">
                        <ul>
                            <li>home</li>
                            <li>home</li>
                            <li>home</li>
                            <li>home</li>
                            <li>home</li>
                            <li>home</li>
                            <li>home</li>
                            <li>home</li>
                            <li>home</li>
                            <li>home</li>
                            <li>home</li>
                            <li>home</li>
                            <li>home</li>
                            <li>home</li>
                            <li>home</li>
                            <li>home</li>
                            <li>home</li>
                            <li>home</li>
                            <li>home</li>
                            <li>home</li>
                            <li>home</li>
                            <li>home</li>
                            <li>home</li>
                            <li>home</li>
                            <li>home</li>
                            <li>home</li>
                            <li>home</li>
                            <li>home</li>
                        </ul>
                    </div>
                    <div class="actualbody">
                        <ul>
                            <li><img src="images/images/th (1).jpg" alt="">
                            <h1>head 2</h1></li>
                            <li><img src="images/images/th (2).jpg" alt="">
                                <h1>head 2</h1></li>
                            <li><img src="images/images/th (3).jpg" alt="">
                                <h1>head 2</h1></li>
                            <li><img src="images/images/th (4).jpg" alt="">
                                <h1>head 2</h1></li>
                            <li><img src="images/images/th (5).jpg" alt="">
                                <h1>head 2</h1></li>
                            <li><img src="images/images/th (6).jpg" alt="">
                                <h1>head 2</h1></li>
                            <li><img src="images/images/th (7).jpg" alt="">
                                <h1>head 2</h1></li>
                            <li><img src="images/images/th (8).jpg" alt="">
                                <h1>head 2</h1></li>
                            <li><img src="images/images/th (9).jpg" alt="">
                                <h1>head 2</h1></li>
                            <li><img src="images/images/th (10).jpg" alt="">
                                <h1>head 2</h1></li>
                            <li><img src="images/images/th (11).jpg" alt="">
                                <h1>head 2</h1></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </body>
    </html>
</body>
</html>