*{
    padding: 0;
    margin: 0;
}
body{
    height: 100vh;
    width: 100%;
    /* background-color: aquamarine; */
}
.maincontainer{
    height: 100%;
    width: 100%;
    /* background-color: azure; */
}
.navcontainer{
    width: 100%;
    height:10%;
    /* background-color: blue; */
    display: flex;

}
.navblock1{
    /* background-color: aqua; */
    width: 20%;
    height: 100%;
    display: flex;
    gap: 20px;
    align-items: center;
}
.navblock1 i{
    margin-left: 20px;
}
.navblock1 img{
    height: 50px;
    width: 100px;
}
.navblock2{
    width: 60%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: brown; */
}
.navblock2 .searchcontainer{
    height: 80%;
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    border: 1px solid black;
    border-radius: 40px 40px 40px 40px;
    
}
.navblock2 .searchcontainer input{
    width: 91.8%;
    height: 100%;
    background-color: transparent;
    border: none;
    outline: none;
    position: absolute;
    left: 0;
    border-radius: 40px 0px 0px 40px;
    padding: 0 0 0 10px;
    font-size: 18px;
}

.navblock2 .searchcontainer i{
    font-size: 25px;
    border-left: 1px   solid black;
    height: 100%;
    width: 8%;
    border-radius: 0 10px 10px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: 0;
}

.navblock3{
    width: 20%;
    height: 100%;
    /* background-color:red; */
}
.navblock3{
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 25px;
}
.navblock3 i{
    font-size: 20px;
}
.navblock3 .fa-user{
    margin-right: 20px;
}
.bodycontainer{
    height: 90%;
    width: 100%;
    /* background-color: burlywood; */
    display: flex;
}
.leftscroll{
    width: 20%;
    height: 100%;
    /* background-color: cadetblue; */
    overflow: hidden;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.leftscroll::-webkit-scrollbar{
    background-color: transparent;
    width: 0;
    transition: .5s;
}
.leftscroll:hover::-webkit-scrollbar{
    background-color: transparent;
    width: 5px;
}
.leftscroll::-webkit-scrollbar-thumb{
    background-color: rgba(71, 58, 58, 0.8);
    border-radius: 10px;
    
}
h3{
    margin-left: 25px;
    font-size: 25px;
}
.leftscroll ul li{
    font-size: 18px;
    list-style: none;
    padding: 10px;
    width: 80%;
    display: flex;
    align-items: center;
    gap: 20px;
    margin-left: 20px;
    border-radius: 10px;
    transition: .3s;
}
.leftscroll ul li:hover{
    background-color: rgba(68, 64, 64, 0.6);
    
    
}
.rightcontainer{
    width: 80%;
    height: 100%;
    /* background-color: chocolate; */
}
.nestnav{
    height: 10%;
    width: 100%;
    /* background-color: rgb(80, 121, 255); */
    display: flex;
    overflow: hidden;
    align-items: center;overflow-x: scroll;
}
.nestnav ul{
    display: flex;
    list-style: none;
    gap: 20px;
    margin-left: 30px;
   
}
.nestnav ul li{
    padding: 6px 10px;
    transition: .3s;
    border-radius: 8px;
  
}
.nestnav ul li:hover{
    background-color: rgba(122, 117, 117, 0.6);
    
}
.actualbody{
    height: 90%;
    width: 100%;
    /* background-color: burlywood; */
    overflow: hidden;
    overflow-y: scroll;
}
.actualbody ul{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    list-style: none;
}
/* .actualbody ul img{
    width:70%;
    height: 400px;
} */
@media screen and (max-width:600px) {
    body{
        min-width: 400px;
    }
    .maincontainer .navcontainer{
        width: 100%;
    }
    .maincontainer .navcontainer .navblock1{
        /* background-color: aliceblue; */
        width: 200px;
    }
    .maincontainer .navcontainer .navblock2{
        /* background-color: aqua; */
        width: 300px;
    }
    .navcontainer .navblock2 .searchcontainer{
        /* background-color: bisque; */
        width: 250px;
    }
    .navcontainer .navblock2 .searchcontainer input{
        padding: 0px 0px 0px 20px;
        font-size: 18px;
    }
    .navcontainer .navblock2 .searchcontainer i{
        width: 40px;
    }
    .navcontainer .navblock3{
        /* background-color: blanchedalmond; */
        width: 200px;
    }
    .bodycontainer{
        /* background-color: blue; */
        width: 100%;
    }
    .leftscroll{
        display: none;
    }
    .rightcontainer{
        width: 100%;
    }
    .nestnav::-webkit-scrollbar{
        display: none;
    }
    .actualbody::-webkit-scrollbar{
        display: none;

    }
    .actualbody{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .actualbody ul{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        /* background-color: aqua; */
    }

    }
