<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XO Game</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100%;
        }
        .container{
            height: 500px;
            width: 400px;
            background-color: bisque;
            border: 1px solid black;
            flex-direction: column;
            flex-wrap: wrap;
            gap: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        table{
            border-collapse: collapse;
        }
        tr,td{
            padding: 10px;
            border: 1px solid black;
            padding: 30px;
            font-size: 20px;
            text-transform: uppercase;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>X - O Game</h1>
        <table>
        <tr>
            <td>X</td>
            <td>o</td>
            <td>x</td>
        </tr>
        <tr>
            <td>x</td>
            <td>x</td>
            <td>x</td>
        </tr>
        <tr>
            <td>x</td>
            <td>o</td>
            <td>x</td>
        </tr> 
        </table>

    </div>
</body>
</html>