*{
    padding: 0;
    margin: 0;
}
body{
    /* background-color: bisque; */
    height: 100vh;
    width: 100%;
}
a{
    text-decoration: none;
    color: gray;
}
.container{
    display: grid;
    grid-template-rows: 10% 80% 10%;
grid-template-columns: repeat(4, 1fr);
height: 100%;
width: 95%;
margin-left: 2%;
grid-template-areas: "n n n n"
                        "b b b b"
                        "f f f f";
}
.block1{
    grid-area: n;
    border: 1px solid red;
    border-radius: 10px;
}
.block1 .navcontainer{
    display: flex;
    height: 100%;
    justify-content: space-between;
    

}
.block1 .navcontainer .nav{
    margin-left: 20px;
}
.block1 .navcontainer .nav ul{
    display: flex;
    gap: 30px;
    align-items: center;
    height: 100%;

}
.nav ul li{
    list-style: none;
    position: relative;
}
ul li::after{
    content: '';
    height: 1px;
    width: 0%;
    background-color: black;
    left: 0;
    bottom: 0;
    position: absolute;
    transition: .5s;
}
ul li:hover::after{
    width: 100%;
}

.block1 .navcontainer .btn{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
}
.block1 .navcontainer .btn button{
    width: 100%;
    height: 30px;
    border-radius: 10px;
    outline: none;
    border: 1px solid black;
}
.block2{
    grid-area: b;
    border: 1px solid red;
    border-radius: 10px;
}

.block2 .container2{
    width: 100%;
    height: 100%;
    display: flex ;
    align-items: center;
    justify-content: center;
}
.block2 .container2 .left{
    margin-left: 2%;
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.block2 .container2 .right{
    margin-right: 2%;
}
.block2 .container2 .right img{
    border-radius: 10px;
    transition: .5s;
    height: 400px;
    width: 500px;
}
.block2 .container2 .right img:hover{
    transform: translateX(2px) translateZ(10px);
    transform: scale(1.02);
}
.block3{
    grid-area: f;
    border: 1px solid red;
    border-radius: 10px;
}