<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: Georgia, 'Times New Roman', Times, serif;

        }
        body{
            width: 100%;
            height: 100vh;
            background-color: #669bbc9a;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container{
            display: flex;
            flex-direction: column;
            height: 500px;
            width: 400px;
            border: 1px solid black;
            border-radius: 10px;
            gap: 20px;
            align-items: center;
            justify-content: center;
            background-color: #fdf0d5;
        }
        input{
            width: 250px;
            height: 50px;
            border-radius: 20px;
            padding: 0px 10px;
            border: 1px solid black;
            background: none;
            font-size: 20px;
            color: #003049;
            outline: none;
        }
        input:focus{
            background-color: #669bbc9a;
            color:#003049 ;
        }
        button{
            width: 150px;
            height: 50px;
            background: none;
            border: 1px solid black;
            color: white;
            border-radius: 10px;
            background-color: #003049;
            font-size: 18px;
            transition: .3s;

        }
        button:hover{
            transform: scale(1.05);
        }
        h1{
            font-size: 26px;
            transition: .5s;

        }
        p{
            height: 100px;
            display: flex;
            width: 250px;
            align-items: center;
            justify-content: center;
        }
        #bmi{
            transition: .5s;
            border: 1px;
            height: 40px;
            width: auto;
            align-items: center;
            display: flex;
            justify-content: center;
            border-radius: 6px;
            padding: 0px 10px;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <h1>Calculate your BMI </h1>
         <input type="text" id="val1" placeholder="Weight">
        <input type="text" id="val2" placeholder="Height">
        <button id="btn" onclick="BMI()">Calculate Bmi</button>
        <p id="p">bmi : <label for="p" id="bmi">0</label></p>
    </div>
      

       
        <script src="index.js"></script>
</body>
</html>